CadenceHost/Windows/MainWindow.xaml

<Window x:Class="CadenceHost.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:CadenceHost.Helpers"
        Title="MainWindow" Height="418.06" Width="1089.657" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" Icon="../Images/CadenceIcon.ico">
    <Grid>
        <Border BorderBrush="#FF7C7C7C" BorderThickness="4,4,4,4" />
        <StackPanel Background="#FF4A90E2" Margin="4,4,3.6,341.4" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" x:Name="tbAppLabel" Padding="8,12,8,8" TextWrapping="Wrap" Text="Cadence Server Host" Foreground="#FFFFFFFF" VerticalAlignment="Top" FontFamily="Gill Sans MT"  FontSize="36"/>
            <TextBlock HorizontalAlignment="Right" x:Name="tbStatusLabel" Margin="200,0,0,0" Padding="8,12,2,8" TextWrapping="Wrap" Text="Status: " Foreground="#FFFFFFFF" VerticalAlignment="Top" FontFamily="Gill Sans MT"  FontSize="36"/>
            <TextBlock HorizontalAlignment="Right" x:Name="tbStatus" Margin="4,0,0,0" Padding="8,12,8,8" TextWrapping="Wrap" Text="Running" Foreground="#FFFFFFFF" VerticalAlignment="Top" FontFamily="Gill Sans MT"  FontSize="36"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" x:Name="tbDebug" Padding="8,12,8,8" TextWrapping="Wrap" Text="Debug" Foreground="#FF7C7C7C" VerticalAlignment="Top" FontFamily="Gill Sans MT"  FontSize="22" Margin="2,77,0,0"/>
        <Button Margin="930,357,0,10.4" Content="Stop" FontSize="22" HorizontalAlignment="Left" Width="150" Click="OnStatusClick" Background="#FF4A90E2" Foreground="White" BorderBrush="#FF4A90E2" Name="StatusButton"/>
        <ListView Name="DebugListView" Margin="10,121,541.6,10.4" BorderBrush="#FF7C7C7C"  BorderThickness="4,4,4,4" Foreground="#FF7C7C7C">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Message" Width="400" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" x:Name="ServerManagemenTextBlock" Padding="8,12,8,8" TextWrapping="Wrap" Foreground="#FF7C7C7C" VerticalAlignment="Top" FontFamily="Gill Sans MT"  FontSize="22" Margin="553,77,0,0" Height="46"><Run Text="Server Management"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" x:Name="UdidTextBlock" Padding="8,12,8,8" TextWrapping="Wrap" Text="UUID:" Foreground="#FF7C7C7C" VerticalAlignment="Top" FontFamily="Gill Sans MT"  FontSize="22" Margin="553,121,0,0" Width="98"/>
        <TextBox Name="UuidTextBox" Margin="632,128,9.6,250.4" BorderBrush="#FF7C7C7C" SelectionBrush="#FFFF4D4D" BorderThickness="4,4,4,4" IsReadOnly="True" Foreground="#FF7C7C7C" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" x:Name="IdTextBlock" Padding="8,12,8,8" TextWrapping="Wrap" Text="ID:" Foreground="#FF7C7C7C" VerticalAlignment="Top" FontFamily="Gill Sans MT"  FontSize="22" Margin="553,168,0,0" Width="98"/>
        <TextBox x:Name="IdTextBox" Margin="632,172,305.6,206.4" BorderBrush="#FF7C7C7C" SelectionBrush="#FFFF4D4D" BorderThickness="4,4,4,4" IsReadOnly="True" Foreground="#FF7C7C7C" FontSize="22"/>
    </Grid>
</Window>
