CadenceHost/MainWindow.xaml

<Window x:Class="CadenceHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:CadenceHost.Helpers"
        Title="MainWindow" Height="418.06" Width="1089.657" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" Closing="OnWindowClosing">
    <Grid>
        <Border BorderBrush="#FF7C7C7C" BorderThickness="4,4,4,4">
           
        </Border>
        <StackPanel Background="#FFFF4D4D" Margin="4,4,3.6,341.4">
            <TextBlock HorizontalAlignment="Left" x:Name="tbAppLabel" Padding="8,12,8,8" TextWrapping="Wrap" Text="Cadence Server Host" Foreground="#FFFFFFFF" VerticalAlignment="Top" FontFamily="Gill Sans MT"  FontSize="36"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" x:Name="tbDebug" Padding="8,12,8,8" TextWrapping="Wrap" Text="Debug" Foreground="#FF7C7C7C" VerticalAlignment="Top" FontFamily="Gill Sans MT"  FontSize="22" Margin="2,77,0,0"/>
        <Button Margin="477,78,0,302.4" Content="Start" FontSize="22" HorizontalAlignment="Left" Width="71"/>
        <ListView Name="DebugListView" Margin="10,121,541.6,10.4" BorderBrush="#FF7C7C7C"  BorderThickness="4,4,4,4" Foreground="#FF7C7C7C">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Message" Width="150" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" x:Name="tbDebug_Copy" Padding="8,12,8,8" TextWrapping="Wrap" Foreground="#FF7C7C7C" VerticalAlignment="Top" FontFamily="Gill Sans MT"  FontSize="22" Margin="553,77,0,0" Height="46"><Run Text="Server Management"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" x:Name="tbDebug_Copy1" Padding="8,12,8,8" TextWrapping="Wrap" Text="UUID:" Foreground="#FF7C7C7C" VerticalAlignment="Top" FontFamily="Gill Sans MT"  FontSize="22" Margin="553,121,0,0" Width="98"/>
        <TextBox Name="UuidTextBox" Margin="632,128,9.6,250.4" BorderBrush="#FF7C7C7C" SelectionBrush="#FFFF4D4D" BorderThickness="4,4,4,4" IsReadOnly="True" Foreground="#FF7C7C7C" FontSize="22"/>
    </Grid>
</Window>
